# TodoSev

./: README.md  pom.xml
src/main/java/com/kon/: Main.java
src/main/java/com/kon/config/: SwaggerConfig.java
src/main/java/com/kon/controller/: TodoItemController.java  UserController.java
src/main/java/com/kon/entity/: TodoItem.java  User.java
src/main/java/com/kon/mapper/: TodoItemMapper.java  UserMapper.java
src/main/java/com/kon/service/: TodoItemService.java  UserService.java  UserServiceImpl.java
src/main/resources/: add-table-sql.txt  application.properties  mybatis-config.xml
src/main/resources/document/: testText.txt
src/main/resources/mappers/: TodoItemMapper.xml  UserMapper.xml
